<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Home - Art Circle Academy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	
	
	<SCRIPT TYPE="text/javascript">

//Disable right click script<rightclick code starts>
//visit http://www.rainbow.arch.scriptmania.com/scripts/
var message="Sorry, right-click has been disabled";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")

</SCRIPT> <!--<right click code ends here>-->

    <style type="text/css">
<!--

.style57 {
	font-size: 18px;
	color: #000000;
}
.style59 {font-family: "Times New Roman", Times, serif; color: #000000; font-size: 18px; }
.style63 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style67 {font-size: 24px}
.style68 {
	color: #643200;
	font-size: 24px;
}
.style76 {font-size: 12px}
.style77 {color: #512800; font-size: 18px; }
.style100 {font-size: 14px; font-weight: bold; }
.style92 {font-size: 18px}
.style101 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.style104 {font-size: 11px}
.style106 {font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
-->
    </style>


	
<style>

            /* Demo styles */
            
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:835px;margin:0px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
           
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px}
			.main-content{ overflow:hidden; min-height:500px;
			}
        .style107 {
	color: #663333;
	font-size: 16px;
	font-weight: bold;
}
.style108 {color: #663333}
.style109 {
	color: #663333;
	font-size: 14px;
}
.style110 {
	font-size: 12px;
	color: #000000;
}
</style> 
        <!-- load jQuery -->
       

        <!-- load Galleria -->
       <!--<image code like godrej start>--> <script src="js/galleria-1.2.9.min.js"></script></head>	<!--<image code like godrej ends here>-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!--<link href="css/style_gallery.css" media="screen" rel="stylesheet" type="text/css" />-->

 

<body>

<table width="1307" height="217" border="0"  >
<tr>
  <td width="280" height="213">&nbsp;</td>
</tr>
</table>

<div>

  <table width="1122" height="1111" border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td width="228" height="1006"></td>
      <td width="880">
        <table width="0" height="00" cellspacing="2" cellpadding="2" border="0" bgcolor="#E6DEA0">
		<tr><td colspan="2"><table border="0" cellspacing="1"  cellpadding="1">
  <tr>
    
   <td ><a href="index.html" class="current"><img  src="images/home222.jpg"   /></a></td>
    <td><a href="about us.html"><img  src="images/aboutus222.jpg"   /></a></td>
    <td><a href="whyus.html"><img  src="images/why us 2222.jpg"  /></a></td>
    <td><a href="gallery.html"><img  src="images/gallery222222.jpg"/></a></td>
   <td><a href="event.html"><img  src="images/events222.jpg" /></a></td>
    <td><a href="http://finggu.com/art/"  target="_blank"><img  src="images/exibition222222.jpg" /></a></td>
    <td><a href="staff.html"><img  src="images/faculty222.jpg"  /></a></td>
    <td><a href="faq.html"><img  src="images/faq222.jpg"  /></a></td>
    <td><a href="Contactus.html"><img  src="images/contact us22222.jpg"  /></a></td>
  </tr>
</table></td></tr>
		  <tr><td colspan="2" height="31">
		    <p class="style76 style93 style57 style67 style68"  style="background-image:url(images/layout_777kkk.jpg)"> <strong> &nbsp;<span class="style77">Exhibition</span> </strong></p>
		    </td>
		  </tr>
		
	 <tr><td colspan="2"><div align="center">
	   <p><a href="exhibition2.html">Click here to view enlarged Images.</a></p>
	   <p align="justify" class="style106 style107">Artist of the month :</p>
	   <p align="justify" class="style106 style100 style109">Artist Name :</p>
	   <p align="justify" class="style106 style108"><span class="style100 ">Standard </span>:</p>
	  
	   <div id="galleria" > <a href="images/student gallery/01032011556.jpg"> <img 
                    src="images/student gallery/01032011556.jpg" alt="" width="83" height="83",
                    data-description="" 
                > </a> <a href="images/student gallery/02032011565.jpg"> <img 
                    src="images/student gallery/02032011565.jpg" alt="" width="83" height="83",
                   
                    data-description=""
                > </a> <a href="images/student gallery/IMG0075A.jpg"> <img 
                    src="images/student gallery/IMG0075A.jpg" alt="" width="83" height="83",
                   
                    data-description=""
                > </a> <a href="images/student gallery/IMG0077A.jpg"> <img 
                    src="images/student gallery/IMG0077A.jpg" alt="" width="83" height="83",
                   
                    data-description=""
                > </a> <a href="images/student gallery/IMG0094A.jpg"> <img 
                    src="images/student gallery/IMG0094A.jpg" alt="" width="83" height="83",
                  
                    data-description=""
                > </a> 
				 <a href="images/student gallery/IMG0074A.jpg"> <img 
                    src="images/student gallery/IMG0074A.jpg" alt="" width="83" height="83",
                  
                    data-description=""
                > </a>
				 <a href="images/student gallery/11042011776.jpg"> <img 
                    src="images/student gallery/11042011776.jpg" alt="" width="83" height="83",
                  
                    data-description=""
                > </a>
				 <a href="images/student gallery/01032011552.jpg"> <img 
                    src="images/student gallery/01032011552.jpg" alt="" width="83" height="83",
                  
                    data-description=""
                > </a>
				 <a href="images/student gallery/13042011799.jpg"> <img 
                    src="images/student gallery/13042011799.jpg" alt="" width="83" height="83",
                  
                    data-description=""
                > </a>
				 <a href="images/student gallery/IMG0094A.jpg"> <img 
                    src="images/student gallery/IMG0094A.jpg" alt="" width="83" height="83",
                  
                    data-description=""
                > </a>				</div>
				
	   <p align="justify" class="style53 style83 style86 style92 style101">&nbsp;</p>
	   <p align="justify" class="style100"></p>
	   <p>&nbsp;</p>
	   <p>&nbsp;</p>
	 </div>
	 
	  <p align="justify" class="style77 style110">Art Circle Academy has invent a new concept to develop student’s intelligence as well as improvement in their art, &nbsp;due to this they more get attract towards art and for that reason we are going to arrange online exhibition which is a very good platform for the student.</p>
	   <p align="justify" class="style77 style110">This exhibition will show a whole month a single student’s work. There is only one condition that the work of student should be rather than the class work, means that work is done by that student himself. That kind of work will get first priority.</p>
	   <p align="justify" class="style106">&nbsp;</p>
	 </td>
          </tr>
		  <tr>
            <td align="center">&nbsp;</td>
            
          </tr>
		  
          
		  <tr>
            <td width="431"><p align="justify" class="style59">&nbsp;</p></td>
		 <td width="442" height="155"></td>
            
          </tr>
		  
				<tr>
				  <td height="42" colspan="2"><div align="center"><a href="http://www.finggu.com/" target="_blank" class="style63 link2 style82 style104" style="text-decoration:none">Designed & Hosted By :- Finggu Infotech</a></div>
				  <div align="right">
				  <a href="http://facebook.com/artcircleacademy" target="_blank" class="facebook"><img src="images/fb.JPG" width="30" height="25"/></a></div></td>
				</tr>
				
        </table>
		
             
  </table> 
		 
     </td>
    </tr>
    
    

</div>

	<!--<script code for image  like godrej start>--><script type="text/javascript">

    // Load the classic theme
    Galleria.loadTheme('js/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');
	
	
    </script>	<!--<image code like godrej end >-->
</body>
</html>







        
